<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Modal Window</title>
</head>

<body>
    <div class="wrap">
        <h1 class="title">Creat Modal Window JS</h1>
        <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore tempora provident cupiditate sit, perspiciatis aspernatur! Nulla aliquid dolorem fuga fugiat ipsa dicta sed vel dolores maiores? Repellat numquam laboriosam in reprehenderit et
            asperiores, id possimus quisquam voluptatum quam totam nam quod deserunt similique aliquam libero iusto. Rerum impedit amet sequi, modi provident cumque similique! Magnam vel quia dignissimos aut unde id excepturi dicta tempore maxime reprehenderit
            reiciendis rem, perferendis minus fugit ipsam quam laudantium possimus architecto mollitia exercitationem labore temporibus quidem ratione? Blanditiis totam hic labore! Quam voluptatum numquam totam officia inventore quo aperiam, unde delectus
            magnam, illo necessitatibus reiciendis.</p>
    </div>

    <div class="modal">
        <div class="modal__inner">
            <div class="modal__window">
                <div class="modal__header">
                    <span class="modal__title">Title Modal JS</span>
                    <span class="modal__close">&times;</span>
                </div>
                <div class="modal__body"></div>
                <div class="modal__footer">
                    <div class="btns">
                        <button>Ok</button>
                        <button>Cansel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>